# nearfo-app

./: .gitignore  PUSH_TO_GITHUB.bat  pubspec.yaml  website_index.html
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearfo/app/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/: .gitkeep
backend/: CLAUDE.md  package.json  server.js
backend/agents/: agentConfig.js  agentEngine.js
backend/config/: db.js  redis.js  webhooks.js
backend/middleware/: auth.js  banCheck.js  contentModeration.js  rateLimits.js  sanitize.js
backend/models/: AgentOrder.js  CallLog.js  Chat.js  Collection.js  Comment.js  Follow.js  Highlight.js  LiveStream.js  Notification.js  Otp.js  Post.js  Reel.js  Report.js  Takedown.js  User.js
backend/public/: boss.html  child-safety.html  delete-account.html  docs.html  index.html  privacy.html  terms.html
backend/routes/: auth.js  avatar.js  boss.js  calls.js  chat.js  collections.js  comments.js  hashtags.js  live.js  moderation.js  notifications.js  posts.js  reels.js  reports.js  stories.js  takedown.js  upload.js  users.js
ios/Runner/: Info.plist  (+1 more)
lib/: main.dart
store-assets/: PLAY_STORE_GUIDE.md  play-store-listing.txt  privacy-policy.html
(+111 files in other folders)
